<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>卖车</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/js.js"></script>
</head>
<body>
<div id="top" class="title">
    <h1>卖车</h1>
</div>
<div id="content">
    <ul class="navList">
        <li><a>筛选</a></li>
        <li><a>品牌</a></li>
        <li><a>类型</a></li>
    </ul>
    <div class="car-1">
        <a href="selldetail.html">
            <dl class="carList clearfix">
                <dt class="img"><img src="images/car-1.jpg"></dt>
                <dd class="textList">
                    <span>15款奔驰ML350中东四驱3.0T</span>
                    <div class="detail clearfix">
                        <strong>75.5<i>万元</i></strong>
                        <p>浏览134</p>
                    </div>
                </dd>
            </dl>
        </a>
    </div>
    <div class="car-1">
        <a href="selldetail.html">
            <dl class="carList clearfix">
                <dt class="img"><img src="images/car-2.jpg"></dt>
                <dd class="textList">
                    <span>15款奔驰ML400加规四驱3.0L</span>
                    <div class="buy-detail clearfix">
                        <strong>75.5<i>万元</i></strong>
                        <p>浏览1343</p>
                    </div>
                </dd>
            </dl>
        </a>
    </div>
</div>
<ul id="bottom" class="footer clearfix">
    <li class="index"><a href="index.html">首页</a></li>
    <li class="message"><a href="##">通知</a></li>
</ul>
</body>
</html>